<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zad1 - w2</title>
</head>
<body>

    <div>
        <h1>Prostopadłoscian</h1>
        <h2>Wprowadź długość boków prostopadłościanu:</h2>
        <form action="javascript:void(0)">

            <div>a:<input type="text" id="a" /></div>
            <div>b:<input type="text" id="b" /></div>
            <div>c:<input type="text" id="c" /></div>

            <button type="button" onclick="main();">Oblicz</button>

        </form>

        <div id="output"></div>
    </div>

    <script>

        class Prostopadloscian {
            constructor(a, b, c) {
                this._a = a
                this._b = b
                this._c = c
            }

            objetosc() {
                return this._a * this._b * this._c
            }

            polePowierzchni() {
                return this._a * this._b + this._b * this._c + this._a * this._c
            }

            dlugoscKrawedzi() {
                return 4 * (this._a + this._b + this._c)
            }
        }

        function obliczenia(prost) {
            let message = `Objętość prostopadłościanu: ${prost.objetosc()}
            ,Pole powierzchni bocznej: ${prost.polePowierzchni()}
            ,Długość krawędzi: ${prost.dlugoscKrawedzi()}`

            document.getElementById("output").innerHTML = message
            console.log(message)
        }

        function errInfo(x, name) {
            document.getElementById("output").innerHTML = ""

            if(x == "") {
                console.log(`Nie wprowadzono danych dla boku ${name}!`)
                return
            }
            if(isNaN(x)) {
                console.log(`Długość boku ${name} musi być liczbą!`)
                return
            }
            if(x <= 0) {
                console.log(`Bok ${name} musi być większy od zera!`)
                return
            }

            return true
        }

        function check(x) {
            const promise = new Promise((resolve, reject) => {
                if(x == "" || isNaN(x) || x <= 0) {
                    reject(x)
                } else {
                    x = Number(x)
                    resolve(x)
                }
            });

            return promise
        }

        function main() {
            let _a = document.getElementById("a").value
            let _b = document.getElementById("b").value
            let _c = document.getElementById("c").value

            check(_a).then((a) => {
                _a = a

                check(_b).then((b) => {
                    _b = b

                    check(_c).then((c) => {
                        _c = c
                        obliczenia(new Prostopadloscian(a, b, c))

                    }).catch((c) => {
                        errInfo(c, 'c')
                    })

                }).catch((b) => {
                    errInfo(b, 'b')
                })
                
            }).catch((a) => {
                errInfo(a, 'a')
            })

        }

    </script>
    
</body>
</html>
