<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #pole{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <select id="wybor">
        <option value="1">prostokat</option>
        <option value="2">prostopadloscian</option>
    </select>
    <button onclick="decyzja()">Wybierz</button>
    <div id="pole"></div>
    <script>
        function decyzja(){
            if(document.getElementById("wybor").value == 1){
                document.getElementById("pole").innerHTML = 'Podaj pierwszy bok prostokąta: <input type="text" id="a"> Podaj drugi bok prostokąta: <input type="text" id="b"> <button onclick="obliczprost()">Oblicz</button> <p id="wyniki"></p>'
            }else{
                document.getElementById("pole").innerHTML = 'Podaj pierwszy bok prostopadloscianu: <input type="text" id="a"> Podaj drugi bok prostopadloscianu: <input type="text" id="b"> Podaj trzeci bok prostopadloscianu: <input type="text" id="c"> <button onclick="obliczpadlo()">Oblicz</button> <p id="wyniki"></p>'
            }
        }


        function NoDataError(message){
            this.name = "NoData"
            this.message = message
        }
        NoDataError.prototype = new Error();

        function NoNumberError(message){
            this.name = "NoNumber"
            this.message = message
        }
        NoNumberError.prototype = new Error();

        function InvalidNumberError(message){
            this.name = "InvalidNumber"
            this.message = message
        }
        InvalidNumberError.prototype = new Error()

        function obliczprost(){
            let poprawnosc = false;
            const prostokat = {
            boka : Number(document.getElementById("a").value),
            bokb : Number(document.getElementById("b").value),
            zwrocDane: function(){
               document.getElementById("wyniki").innerHTML =  "Pole: " + (this.boka * this.bokb) + "\nObwód: " + (this.boka * 2 + this.bokb * 2);
               
            }
            
        }
            try{
            if(typeof(prostokat.boka) == 'number' && typeof(prostokat.bokb) == 'number'){
                poprawnosc = true
            }else{
               throw new NoNumberError("!Podaj liczby!")  
               poprawnosc = false
            }
            if(prostokat.boka > 0 && prostokat.bokb > 0){
                poprawnosc = true
            }else{
                throw new InvalidNumberError("!Podaj poprawny numer!")
                poprawnosc = false
            }
            
            if(prostokat.boka !== 'undefind' && prostokat.bokb !== 'undefind'){
                poprawnosc = true
            }else{
                throw new NoDataError("!Podaj Wartości!") 
                poprawnosc = false
            }
            if(poprawnosc = true){
                prostokat.zwrocDane()
            }
            }catch(err){
                alert(err)
            }

            
            
           
             
        }
        

        function obliczpadlo(){
            let poprawnosc = false;
            const prostokat = {
            boka : Number(document.getElementById("a").value),
            bokb : Number(document.getElementById("b").value),
            bokc: Number(document.getElementById("c").value),
            zwrocDane: function(){
               document.getElementById("wyniki").innerHTML =  "Pole Powierzchni całkowitej: " + [(this.boka * this.bokb) + (this.boka * this.bokc) + (this.bokb + this.bokc)] + "\nObjętość: " + (this.boka * this.bokb * this.bokc) + "\nSuma wszystkich krawędzi" + [(this.boka * 4) + (this.bokb * 4) + (this.bokc * 4)];
               
            }
            
        }
            try{
            if(typeof(prostokat.boka) == 'number' && typeof(prostokat.bokb) == 'number' && typeof(prostokat.bokc) == 'number'){
                poprawnosc = true
            }else{
                throw new NoNumberError("!Podaj liczby!") 
                poprawnosc = false
                
            }
            if(prostokat.boka > 0 && prostokat.bokb >= 0 && prostokat.bokc > 0){
                poprawnosc = true
            }else{
                throw new InvalidNumberError("!Podaj poprawny numer!")
                poprawnosc = false
            }
            
            if(prostokat.boka !== 'undefind' && prostokat.bokb !== 'undefind' && prostokat.bokc !== 'undefind'){
                poprawnosc = true
            }else{
                throw new NoDataError("!Podaj Wartości!") 
                poprawnosc = false
            }
            if(poprawnosc = true){
                prostokat.zwrocDane()
            }
            }catch(err){
                alert(err)
            }
        }
    </script>

</body>
</html>