<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.wielowatkowosc.Cz1"
        android:id="@+id/Cz1"
        android:layout_weight="0.25"
        android:background="#F0E4E4"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.6">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.example.wielowatkowosc.Cz2"
            android:id="@+id/Cz2"
            android:layout_weight="0.5"
            android:background="#FFF0EB"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.example.wielowatkowosc.Cz3"
            android:id="@+id/Cz3"
            android:layout_weight="0.2"
            android:background="#EAEAEA"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.wielowatkowosc.Cz4"
        android:id="@+id/Cz4"
        android:layout_weight="0.4"
        android:background="#DEDEDE"/>




</androidx.appcompat.widget.LinearLayoutCompat>