<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ButtonList"
        android:name="com.example.formatowanenotatki.FragmentLeft"
        android:layout_weight="0.33"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/EditorInput"
        android:name="com.example.formatowanenotatki.FragmentMid"
        android:layout_weight="0.33"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/Result"
        android:name="com.example.formatowanenotatki.FragmentRight"
        android:layout_weight="0.33"/>

</LinearLayout>